class Solution {
  public:
    int getMinDiff(int arr[], int n, int k) {
          sort(arr,arr+n);
        int minele,maxele;
        int result=arr[n-1]-arr[0];
        for(int i=1;i<=n-1;i++)
        {
            //arr[i]=y
            //arr[i-1]=x
            if(arr[i]>=k)
            {
                maxele=max(arr[i-1]+k,arr[n-1]-k);
                minele=min(arr[0]+k,arr[i]-k);
                result=min(result,maxele-minele);
            }
        }
        return result;
    }
};

Expected Time Complexity: O(N*logN)
Expected Auxiliary Space: O(N)
