class Solution
{
    public:
    void swap(int a[],int x,int y)
    {
        int temp=a[x];
        a[x]=a[y];
        a[y]=temp;
    }
    void sort012(int a[], int n)
    {
        int l=0;
        int r=n-1;
        int m=0;
        while(m<=r)
        {
            if(a[m]==0)
            {
                swap(a,l,m);
                l++;
                m++;
            }
            else if(a[m]==1)
            {
                m++;
            }
            else if(a[m]==2)
            {
                swap(a,m,r);
                r--;
            }
        }
    }
    
};
